<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bt_1n3_05.harvestvalleytest.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/harvestvalley" android:contentDescription="@string/title" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newButton"
        android:layout_width="140dp"
        android:layout_height="142dp"
        android:layout_marginBottom="92dp"
        android:clickable="true"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@drawable/newbutton" android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/loadButton"
        android:layout_width="199dp"
        android:layout_height="140dp"
        android:clickable="true"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/newButton"
        app:layout_constraintTop_toTopOf="@+id/newButton"
        app:srcCompat="@drawable/loadbutton" android:focusable="true" />

    <ImageButton
        android:id="@+id/musicButton"
        android:layout_width="100dp"
        android:layout_height="84dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758"
        app:srcCompat="@drawable/music" android:contentDescription="@string/music" />

</android.support.constraint.ConstraintLayout>
