<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:foreground="@android:color/transparent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:contentDescription=""
        android:fontFamily="@font/architects_daughter"
        android:text="@string/market"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/inventory" />

    <ImageButton
        android:id="@+id/corn"
        android:layout_width="37dp"
        android:layout_height="49dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/tomato "
        android:layout_toRightOf="@+id/tomato "
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cornseeds" />

    <ImageButton
        android:id="@+id/tomato "
        android:layout_width="37dp"
        android:layout_height="49dp"
        android:layout_alignTop="@+id/corn"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"

        android:contentDescription=" "
        android:onClick="onButtonItems"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/tomatoseeds" />

    <ImageButton
        android:id="@+id/pepper"
        android:layout_width="37dp"
        android:layout_height="49dp"
        android:layout_alignTop="@+id/corn"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/corn"
        android:layout_toRightOf="@+id/corn"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/pepperseeds" />

    <ImageButton
        android:id="@+id/potato"
        android:layout_width="37dp"
        android:layout_height="49dp"
        android:layout_alignTop="@+id/pepper"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/pepper"
        android:layout_toRightOf="@+id/pepper"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription=""
        android:onClick="onButtonItems"

        android:scaleType="fitCenter"
        app:srcCompat="@drawable/potatoseeds" />

    <ImageButton
        android:id="@+id/strawberry"
        android:layout_width="37dp"
        android:layout_height="49dp"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignTop="@+id/potato"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="onButtonItems"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/strawberryseeds" />

    <ImageButton
        android:id="@+id/wheat"
        android:layout_width="37dp"
        android:layout_height="49dp"
        android:layout_alignTop="@+id/strawberry"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/strawberry"
        android:layout_toRightOf="@+id/strawberry"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="onButtonItems"
        app:srcCompat="@drawable/tomatoseeds" />
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/wheatseeds" />

    <ImageButton
        android:id="@+id/cow"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_alignLeft="@+id/tomato "
        android:layout_alignStart="@+id/tomato "
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cow" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="37dp"
        android:layout_height="49dp"
        android:layout_alignLeft="@+id/corn"
        android:layout_alignStart="@+id/corn"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="onButtonItems"
        app:srcCompat="@drawable/potatoseeds" />

        android:scaleType="fitCenter"
        app:srcCompat="@drawable/sheep" />

    <ImageButton
        android:id="@+id/blackchicken"
        android:layout_width="37dp"
        android:layout_height="49dp"
        android:layout_alignLeft="@+id/pepper"
        android:layout_alignStart="@+id/pepper"
        android:layout_alignTop="@+id/imageButton13"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="onButtonItems"
        app:srcCompat="@drawable/wheatseeds" />

        android:scaleType="fitCenter"
        app:srcCompat="@drawable/blackchicken" />

    <ImageButton
        android:id="@+id/whitechicken"
        android:layout_width="37dp"
        android:layout_height="49dp"
        android:layout_alignLeft="@+id/potato"
        android:layout_alignStart="@+id/potato"
        android:layout_alignTop="@+id/blackchicken"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/whitechicken" />

    <ImageButton
        android:id="@+id/brownchicken"
        android:layout_width="37dp"
        android:layout_height="49dp"
        android:layout_alignLeft="@+id/strawberry"
        android:layout_alignStart="@+id/strawberry"
        android:layout_alignTop="@+id/pig"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/brownchicken" />

    <ImageButton
        android:id="@+id/pig"
        android:layout_width="37dp"
        android:layout_height="49dp"
        android:layout_alignLeft="@+id/wheat"
        android:layout_alignStart="@+id/wheat"
        android:layout_alignTop="@+id/whitechicken"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/pig" />

</RelativeLayout>
