<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:contentDescription=""
        android:fontFamily="@font/architects_daughter"
        android:text="@string/seed"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorAccent"
        android:textSize="60sp"
        tools:text="Seeds"
        android:id="@+id/textView5" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="324dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="131dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/seedpane" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="64dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="226dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/cornseeds" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="64dp"
        android:layout_height="69dp"
        android:layout_alignTop="@+id/imageView5"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/pepperseeds"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="64dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView5"
        android:layout_marginEnd="70dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/potatoseeds" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="64dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView5"
        android:layout_marginBottom="170dp"
        app:srcCompat="@drawable/strawberryseeds" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="64dp"
        android:layout_height="69dp"
        android:layout_alignTop="@+id/imageView9"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/tomatoseeds" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="64dp"
        android:layout_height="69dp"
        android:layout_alignStart="@+id/imageView8"
        android:layout_alignTop="@+id/imageView9"
        app:srcCompat="@drawable/wheatseeds" />
</RelativeLayout>